{
  "name": "sgerli/graph-ghost",
  "description": "Open graph wrapper and link shortener",
  "minimum-stability": "stable",
  "license": "proprietary",
  "authors": [
    {
      "name": "Stefano Gerli",
      "email": "mail@sgerli.me"
    }
  ],
  "require": {
    "twig/twig": "v2.4.3",
    "cartalyst/sentinel": "v2.0.17",
    "illuminate/database": "^5.7",
    "illuminate/events": "^5.7",
    "symfony/http-foundation": "^4.2"
  }
}
